<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>书签</title><style type="text/css">.title
{
  font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: bold;
   color: #000000;
   text-decoration: none;
   margin: 1pt;
   text-align: left;
   position: fixed;
   white-space:nowrap;
   width: 10px;
   height: 10px;
   -webkit-transform:rotate(90deg);
   -moz-transform:rotate(90deg);
   -ms-transform: rotate(90deg);
   -o-transform: rotate(90deg);
   transform: rotate(90deg);
}
.data
{
   margin: 1pt;
   text-align: left;
   padding-top: 3pt;
   margin-left: 12pt;
}
a
{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: normal;
   color: #0f0f0f;
   background-color: #a0a0a0;
   text-decoration: underline;
   cursor: pointer;
   margin: 1pt;
}
span
{
   margin: 1pt;
}
a
{
display: block;
}
</style></head><body><div class="title">书签</div><div class="data"><a target="content" href="content.htm#bookmark0" style="padding-left: 10pt;">Basic chemical peeling: Superficial and medium-depth peels</a><a target="content" href="content.htm#bookmark1" style="padding-left: 20pt;">Histology</a><a target="content" href="content.htm#bookmark2" style="padding-left: 20pt;">Superficial peels</a><a target="content" href="content.htm#bookmark3" style="padding-left: 30pt;">Tretinoin peels</a><a target="content" href="content.htm#bookmark4" style="padding-left: 30pt;">Salicylic acid</a><a target="content" href="content.htm#bookmark5" style="padding-left: 30pt;">Trichloroacetic acid</a><a target="content" href="content.htm#bookmark6" style="padding-left: 40pt;">Mild to moderate rhinophyma</a><a target="content" href="content.htm#bookmark7" style="padding-left: 40pt;">Chemical reconstruction of skin scars</a><a target="content" href="content.htm#bookmark8" style="padding-left: 40pt;">Earlobe tears</a><a target="content" href="content.htm#bookmark9" style="padding-left: 40pt;">Xanthelasma</a><a target="content" href="content.htm#bookmark10" style="padding-left: 30pt;">Jessner and modified Jessner solution</a><a target="content" href="content.htm#bookmark11" style="padding-left: 30pt;">Glycolic acid and pyruvic acid</a><a target="content" href="content.htm#bookmark12" style="padding-left: 20pt;">Medium depth peels</a><a target="content" href="content.htm#bookmark13" style="padding-left: 30pt;">Brody peel: Solid CO2 (dry ice) plus TCA 35%</a><a target="content" href="content.htm#bookmark14" style="padding-left: 30pt;">Monheit peel: JS plus 35% TCA</a><a target="content" href="content.htm#bookmark15" style="padding-left: 30pt;">Coleman peel: GA 70% plus TCA 35%</a><a target="content" href="content.htm#bookmark16" style="padding-left: 30pt;">Segmental peeling</a><a target="content" href="content.htm#bookmark17" style="padding-left: 30pt;">Phenol</a><a target="content" href="content.htm#bookmark18" style="padding-left: 20pt;">Application techniques</a><a target="content" href="content.htm#bookmark19" style="padding-left: 20pt;">Common indications for superficial and medium peels</a><a target="content" href="content.htm#bookmark20" style="padding-left: 30pt;">Acne</a><a target="content" href="content.htm#bookmark21" style="padding-left: 30pt;">Acne scars</a><a target="content" href="content.htm#bookmark22" style="padding-left: 30pt;">Actinic keratosis</a><a target="content" href="content.htm#bookmark23" style="padding-left: 30pt;">Infraorbital hyperpigmentation</a><a target="content" href="content.htm#bookmark24" style="padding-left: 30pt;">Melasma</a><a target="content" href="content.htm#bookmark25" style="padding-left: 30pt;">Postinflammatory hyperpigmentation</a><a target="content" href="content.htm#bookmark26" style="padding-left: 30pt;">Photorejuvenation</a><a target="content" href="content.htm#bookmark27" style="padding-left: 20pt;">Pre- and postpeel preparation</a><a target="content" href="content.htm#bookmark28" style="padding-left: 30pt;">Prepeel</a><a target="content" href="content.htm#bookmark29" style="padding-left: 30pt;">Postpeel</a><a target="content" href="content.htm#bookmark30" style="padding-left: 30pt;">Complications</a><a target="content" href="content.htm#bookmark31" style="padding-left: 20pt;">References</a></div></body></html>
